GOOGLE_MAPS_ANDROID_SDK_API_KEY=
EXPO_PUBLIC_REVENUECAT_APPLE_API_KEY=
SENTRY_AUTH_TOKEN=
DEEPL_FREE_API_KEY=
APP_VARIANT=development # development | production
EXPO_PUBLIC_SENTRY_PROJECT=jw-time
EXPO_PUBLIC_SENTRY_ORG=levi-wilkerson