# Private
GOOGLE_CLOUD_TRANSLATE_API_KEY=
HERE_API_KEY=
GOOGLE_MAPS_ANDROID_SDK_API_KEY=
REVENUECAT_APPLE_API_KEY=
SENTRY_AUTH_TOKEN=
DEEPL_FREE_API_KEY=

# Public

APP_VARIANT=development # development | production
EXPO_PUBLIC_SENTRY_PROJECT=jw-time
EXPO_PUBLIC_SENTRY_ORG=levi-wilkerson